{
  "name": "sender",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node send.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "express": "^4.14.0"
  }
}
